@nice-black: #333333;

.center {
  width: 100%;
  height: auto;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  line-height: 12px;
}

.header {
  background-color: @nice-black;
  color: white;
  font-size: x-large;
  overflow: hidden;

}

.header {
  text-align: center;
}

.logo {
  margin-left: 3%;
  float: left;
  color: white;
  padding: 2px;
  font-size: xx-large;
  width: 100px;
  display: inline-block;
}

.navigation {
  width: auto;
  display: inline-block;
  div {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px;
  }
  div:not(:first-child) {
    border-left: 1px solid;
  }
}

.fi-torso {
  color: white;
  padding-left: 10px;
}

.right-nav {
  font-size: xx-large;

  display: inline-block;
  padding: 2px;
  float: right;
  margin-right: 3%;
  i:not(:first-child) {
    border-left: 1px solid;

  }

}

.detox {
  .center;
  background-color: #d9e1ee;
  letter-spacing: 100px;
  overflow: hidden;
}

.bottom-nav {
  .center;
  letter-spacing: 100px;

}

.child {
  width: auto;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  h1 {
    letter-spacing: normal;
    padding: 2px;
    font-size: xx-large;
    color: @nice-black;

  }
}

.arrow:hover {
  height: 50px;
  width: 50px;
}

@charset "UTF-8";
.hero {
  background: url("http://www.banksy-wallpaper.com/wallpapers/800x600/10-i-am-father.jpg") no-repeat center center;
  background-size: cover;
  height: 50vh;
  overflow: hidden;
}

.hero {
  h1, h2{
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    padding: 1rem 0 0 1rem;
    margin: 0;
  }

}

.row {
  max-width: 1200px;
}

.footer {
  background-color: @nice-black;
  text-align: center;
  font-size: 1.2rem;
  padding: 4rem;
  .inline-list a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-color: lighten(@nice-black,5%);
    border-radius: 2px;
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin: 0 3px 0 0;
  }
  .contact {
    list-style-type: none;
    margin: 0;
    text-align: left;
    color: #fff;
    li {
      margin-bottom: 2rem;
      p {
        padding-left: 5rem;
      }
    }
    i {
      position: absolute;
      background-color: lighten(@nice-black,5%);
      color: #fff;
      font-size: 2rem;
      border-radius: 50%;
      line-height: 1;
      margin: 0 0 0 -4rem;
      vertical-align: middle;
      padding: .25em .45em;
    }
  }
  .copywrite {
    color: #8f9296;
    font-size: 0.875rem;
    margin: 0 0 1rem 0;
  }
  .about {
    color: lighten(@nice-black,50%);
    font-size: 0.875rem;
    margin: 0 0 1rem 0;
  }
  .footer-links {
    a {
      list-style: none;
      font-weight: normal;
      color: #fff;
      padding: 3rem 0 2rem;
      margin: 0;
      font-size: 0.875rem;
    }
    a::after {
      content: "•";
      padding: 0 0.2rem 0 0.4rem;
    }
    a:last-child::after {
      content: "";
      padding: 0 0.4rem 0 0.8rem;
    }

  }
}
.detoxSecond{
  display: none;
}





@media only screen and (min-width: 40.063em) {
  .footer {
    p {
      text-align: left;
    }
    .social {
      text-align: left;
      margin: 0;
    }
    .contact {
      text-align: left;
    }
    .contact > i {
      margin-right: 1rem;
    }
  }
}

.logo-foundation {
  color: #fff;
  font-size: 1.5rem;
  i {
    margin-right: 0.5rem;
  }

}

@media print {
  .detox, .right-nav, .navigation, .social, .footer-links{
    display: none !important;
  }

  .detoxSecond{
    .center;
    display: block;
  }
}
