@charset "UTF-8";

@cool_black: #33383b;
@cool_color: #292c2f;
@white: #f2f2f2;
@width100: 100%;

body {
}

.header {
  background-color: @cool_color;
  color: white;
  font-size: x-large;
  overflow: hidden;
  text-align: center;
}

.logo {
  color: white;
  display: inline-block;
  float: left;
  font-size: xx-large;
  margin-left: 3%;
  padding: 2px;
  width: 100px;
}

.navigation {
  display: inline-block;
  width: auto;
  div {
    display: inline-block;
    padding-left: 5px;
    vertical-align: middle;
    &:not(first-child) {
      border-left: 1px solid;
    }
  }
}

.fi-torso {
  color: white;
  padding-left: 10px;
}

.right-nav {
  display: inline-block;
  float: right;
  font-size: xx-large;
  margin-right: 3%;
  padding: 2px;
  i {
    &:not(first-child) {
      border-left: 1px solid;
    }
  }
}

.detox {
  background-color: #d9e1ee;
  height: auto;
  letter-spacing: 100px;
  line-height: 12px;
  overflow: hidden;
  padding-bottom: 3%;
  padding-top: 3%;
  text-align: center;
  width: @width100;
}

.bottom-nav {
  height: auto;
  letter-spacing: 100px;
  line-height: 12px;
  padding-bottom: 3%;
  padding-top: 3%;
  text-align: center;
  width: @width100;
}

.child {
  display: inline-block;
  height: auto;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: middle;
  width: auto;
  h1 {
    color: #333333;
    font-size: xx-large;
    letter-spacing: normal;
    padding: 2px;
  }
}

.arrow {
  &:hover {
    height: 50px;
    width: 50px;
  }
}

.hero {
  background-size: cover;
  background: url("http://www.banksy-wallpaper.com/wallpapers/800x600/10-i-am-father.jpg") no-repeat center center;
  height: 50vh;
  overflow: hidden;
  h1 {
    color: @black;
    margin: 0;
    padding: 1rem 0 0 1rem;
    text-shadow: 1px 1px 1px @white;
  }
  h2 {
    color: @black;
    margin: 0;
    padding: 1rem 0 0 1rem;
    text-shadow: 1px 1px 1px @white;
  }
}

.row {
  max-width: 1200px;
}

.footer {
  background-color: @cool_color;
  font-size: 1.2rem;
  padding: 4rem;
  text-align: center;
  .inline-list {
    a {
      background-color: @cool_black;
      border-radius: 2px;
      color: @black;
      display: inline-block;
      font-size: 1.5rem;
      height: 2rem;
      line-height: 35px;
      margin: 0 3px 0 0;
      text-align: center;
      width: 2rem;
    }
  }
  .contact {
    color: @black;
    list-style-type: none;
    margin: 0;
    text-align: left;
    text-align: left;
    li {
      margin-bottom: 2rem;
      p {
        padding-left: 5rem;
      }
    }
    i {
      background-color: @cool_black;
      border-radius: 50%;
      color: @black;
      font-size: 2rem;
      line-height: 1;
      margin: 0 0 0 -4rem;
      padding: .25em .45em;
      position: absolute;
      vertical-align: middle;
    }
  }
  .copywrite {
    color: #8f9296;
    font-size: 0.875rem;
    margin: 0 0 1rem 0;
  }
  .about {
    color: #92999f;
    font-size: 0.875rem;
    margin: 0 0 1rem 0;
  }
  .footer-links {
    a {
      color: @black;
      font-size: 0.875rem;
      font-weight: normal;
      list-style: none;
      margin: 0;
      padding: 3rem 0 2rem;
      &::after {
        content: "•";
        padding: 0 0.2rem 0 0.4rem;
      }
    }
    a:last-child {
      &::after {
        content: "";
        padding: 0 0.4rem 0 0.8rem;
      }
    }
  }
  .social {
    margin: 0;
    text-align: left;
  }
  .contact > i {
    margin-right: 1rem;
  }
}

@media only screen and (min-width: 40.063em) {
  .footer p {
    text-align: left;
  }

  .logo-foundation {
    color: @black;
    font-size: 1.5rem;
    i {
      margin-right: 0.5rem;
    }
  }
}